// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass_scope.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flIridescence "400.000"
	g_flIridescenceScale "1.200"
	g_flRefractionStrength "1.000"
	g_flSightDistanceScale "8.000"
	g_vSightLightColor "[0.835294 0.109804 0.109804 0.000000]"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/weapons/sbox_attachments/sight_holographic/v_holosight_glass_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "models/weapons/sbox_attachments/sight_holographic/v_holosight_glass_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "models/weapons/sbox_attachments/sight_holographic/v_holosight_glass_trans.png"

	//---- Sight Dot ----
	RedDot "models/weapons/sbox_attachments/sight_holographic/v_holosight_red_dot_color.png"
	RedDot2 "[0.000000 0.000000 0.000000 0.000000]"
	RedDot3 "[0.000000 0.000000 0.000000 0.000000]"
}