{
  "Identifier": "teaguy",
  "Color": "0.06667,1,0,1",
  "Group": "gameplay/jobs/groups/civilian.group",
  "SortingLevel": 0,
  "Models": [
    "models/citizen_clothes/shirt/polo_shirt/models/polo_shirt_white_m_human.vmdl",
    "models/citizen_clothes/hat/chefs_hat/models/chefs_hat.vmdl"
  ],
  "Clothes": [],
  "Salary": 18,
  "MaxWorkers": 3,
  "Equipment": [],
  "IncludeDefaultEquipment": true,
  "Selectable": true,
  "Vote": false,
  "PlayTime": null,
  "__references": [
    "dxura.rp#112145"
  ],
  "__version": 0
}