<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "v_m700_a.vmat"
								to = "models/weapons/sbox_sniper_m700/v_m700_a.vmat"
							},
							{
								from = "v_m700_b.vmat"
								to = "models/weapons/sbox_sniper_m700/v_m700_b.vmat"
							},
							{
								from = "v_m700_c.vmat"
								to = "models/weapons/sbox_sniper_m700/v_m700_c.vmat"
							},
							{
								from = "v_m700_magazine.vmat"
								to = "models/weapons/sbox_sniper_m700/v_m700_magazine.vmat"
							},
							{
								from = "762_bullet.vmat"
								to = "models/weapons/sbox_ammo/762x51_bullet/762_bullet.vmat"
							},
							{
								from = "v_ranged_sight.vmat"
								to = "models/weapons/sbox_attachments/sight_ranged/v_ranged_sight.vmat"
							},
							{
								from = "v_holosight.vmat"
								to = "models/weapons/sbox_attachments/sight_holographic/v_holosight.vmat"
							},
							{
								from = "v_holosight_glass.vmat"
								to = "models/weapons/sbox_attachments/sight_holographic/v_holosight_glass.vmat"
							},
							{
								from = "v_holosight_red_dot.vmat"
								to = "models/weapons/sbox_attachments/sight_holographic/v_holosight_red_dot.vmat"
							},
							{
								from = "v_rmr.vmat"
								to = "models/weapons/sbox_attachments/reddot_rmr/v_rmr.vmat"
							},
							{
								from = "v_rmr_glass.vmat"
								to = "models/weapons/sbox_attachments/reddot_rmr/v_rmr_glass.vmat"
							},
							{
								from = "v_rmr_red_dot.vmat"
								to = "models/weapons/sbox_attachments/reddot_rmr/v_rmr_red_dot.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "M700"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_sniper_m700/v_m700.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"m700",
								"m700_bolt",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "M700_magazine_full"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_sniper_m700/v_m700.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"m700_magazine",
								"m700_magazine_full",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "M700_magazine_empty"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_sniper_m700/v_m700.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"m700_magazine",
								"m700_magazine_empty",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "M700_top_rail"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_sniper_m700/v_m700.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"m700_rail",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "M700_iron_sights"
						children = 
						[
							{
								_class = "RenderMeshMarkup"
								material_search_path = ""
								use_expensive_tangents = true
								high_high_precision_texcoords = false
								calc_per_vertex_curvature = false
								prefer_high_density_tris_in_uv_density_calc = false
							},
						]
						filename = "models/weapons/sbox_sniper_m700/v_m700.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"m700_irons",
							]
						}
					},
					{
						_class = "Folder"
						name = "Attachments"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "v_sight_ranged"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
									},
								]
								filename = "models/weapons/sbox_attachments/sight_ranged/v_sight_ranged.fbx"
								import_translation = [ 12.18, 0.0, 5.28 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = "weapon_root"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "v_sight_holographic"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
									},
								]
								filename = "models/weapons/sbox_attachments/sight_holographic/v_sight_holographic.fbx"
								import_translation = [ 12.55, 0.0, 5.28 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = "weapon_root"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "v_rmr_raised"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
									},
								]
								filename = "models/weapons/sbox_attachments/reddot_rmr/v_rmr_raised.fbx"
								import_translation = [ 12.0, 0.0, 5.28 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = "weapon_root"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "M700"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"M700",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "magazine"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"M700_magazine_full",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"M700_magazine_empty",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "top_rail"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "sight_ranged"
								meshes = 
								[
									"v_sight_ranged",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "sight_holographic"
								meshes = 
								[
									"v_sight_holographic",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reddot_rmr"
								meshes = 
								[
									"v_rmr_raised",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "no_rail"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "top_rail_mount"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"M700_top_rail",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "iron_sights"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"M700_iron_sights",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_animconstraintlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_bonemarkuplist.vmdl_prefab"
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_weightlistlist.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "bindPose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bindPose_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/v_m700.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "IdlePose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@IdlePose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_animationlist_shared.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_animationlist_adjustmentlayers.vmdl_prefab"
					},
					{
						_class = "AnimFile"
						name = "Ironsights_Pose_Normal"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Ironsights_Pose_Normal_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Bolt_Eject"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Bolt_Eject.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Bolt_Eject_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Bolt_Eject_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Bolt_Eject.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Bolt_Eject_delta2"
						children = 
						[
							{
								_class = "AnimLinearDelta"
								spline = false
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Bolt_Eject.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Deploy.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Reload_Pull"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Reload_Pull.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sprint_Pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Sprint_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Sprint_Pose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Sprint_Pose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Trigger_Fire_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "Trigger_Fire_delta"
								frame = 6
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_sniper_m700/animations/v_m700@Trigger_Fire.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/sbox_sniper_m700/v_m700.vanmgrph"
		base_model_name = ""
	}
}