// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass_scope.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flIridescence "400.000"
	g_flIridescenceScale "1.200"
	g_flRefractionStrength "1.000"
	g_flSightDistanceScale "3.000"
	g_vSightLightColor "[1.000000 0.223529 0.223529 0.000000]"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "models/weapons/sbox_attachments/reddot_rmr/v_rmr_glass_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Sight Dot ----
	RedDot "models/weapons/sbox_attachments/reddot_rmr/v_rmr_red_dot_color.png"
	RedDot2 "[0.000000 0.000000 0.000000 0.000000]"
	RedDot3 "[0.000000 0.000000 0.000000 0.000000]"
}