<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "washing_machine_decal.vmat"
								to = "models/props/washing_machine/washing_machine_decal.vmat"
							},
							{
								from = "glass_a.vmat"
								to = "materials/glass/glass_a.vmat"
							},
							{
								from = "metal_details.vmat"
								to = "materials/trimsheets/metal_details/metal_details.vmat"
							},
							{
								from = "metal_trim_01.vmat"
								to = "materials/trimsheets/metal/metal_trim_01.vmat"
							},
							{
								from = "plastic_trim_drity_blend.vmat"
								to = "materials/trimsheets/plastic/plastic_trim_dirty_blend.vmat"
							},
							{
								from = "rubber_trim_01.vmat"
								to = "materials/trimsheets/rubber/rubber_trim_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/microwave.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 39.369999
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Microwave",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Microwave_anim"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/microwave_anim.fbx"
						start_frame = -1
						end_frame = 29
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = "MicrowaveDoor"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/microwave.fbm/microwave.vanmgrph"
		base_model_name = ""
	}
}