<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "usp.vmat"
								to = "models/weapons/sbox_pistol_usp/v_usp.vmat"
							},
							{
								from = "usp_magazine.vmat"
								to = "models/weapons/sbox_pistol_usp/v_usp_magazine.vmat"
							},
							{
								from = "usp_match.vmat"
								to = "models/weapons/sbox_pistol_usp/v_usp_match.vmat"
							},
							{
								from = "silencer_9mm.vmat"
								to = "models/weapons/sbox_attachments/silencer_9mm/silencer_9mm.vmat"
							},
							{
								from = "usp_raisedsights.vmat"
								to = "models/weapons/sbox_pistol_usp/v_usp_raised_sights.vmat"
							},
							{
								from = "usp_rmr.vmat"
								to = "models/weapons/sbox_pistol_usp/v_usp_rmr.vmat"
							},
							{
								from = "rmr_glass.vmat"
								to = "models/weapons/sbox_pistol_usp/v_usp_rmr_glass.vmat"
							},
							{
								from = "rmr_red_dot.vmat"
								to = "models/weapons/sbox_pistol_usp/v_usp_rmr_red_dot.vmat"
							},
							{
								from = "9mm_bullet.vmat"
								to = "models/weapons/sbox_ammo/9mm_bullet/9mm_bullet.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "USP"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "USP"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
										cpu_access = false
									},
								]
								filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"pistol_usp_lod0",
										"pistol_usp_slide_lod0",
										"pistol_usp_frame_lod0",
										"pistol_usp_trigger_lod0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "barrel"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
										cpu_access = false
									},
								]
								filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"pistol_usp_barrel_lod0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "barrel_silencer"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
										cpu_access = false
									},
								]
								filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"pistol_usp_barrel_lod0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "sights"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
										cpu_access = false
									},
								]
								filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"pistol_usp_sights_lod0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "magazine_full"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
										cpu_access = false
									},
								]
								filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"pistol_usp_magazine_lod0",
										"pistol_usp_magazine_full_lod0",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "magazine_empty"
								children = 
								[
									{
										_class = "RenderMeshMarkup"
										material_search_path = ""
										use_expensive_tangents = true
										high_high_precision_texcoords = false
										calc_per_vertex_curvature = false
										prefer_high_density_tris_in_uv_density_calc = false
										cpu_access = false
									},
								]
								filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"pistol_usp_magazine_lod0",
										"pistol_usp_magazine_empty_lod0",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Attachments"
						children = 
						[
							{
								_class = "Folder"
								name = "Match"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Match_Compensator"
										children = 
										[
											{
												_class = "RenderMeshMarkup"
												material_search_path = ""
												use_expensive_tangents = true
												high_high_precision_texcoords = false
												calc_per_vertex_curvature = false
												prefer_high_density_tris_in_uv_density_calc = false
												cpu_access = false
											},
										]
										filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = true
											exception_list = 
											[
												"pistol_usp_match_lod0",
												"pistol_usp_barrel_extended_lod0",
											]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "Silencer"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "Silencer"
										children = 
										[
											{
												_class = "RenderMeshMarkup"
												material_search_path = ""
												use_expensive_tangents = true
												high_high_precision_texcoords = false
												calc_per_vertex_curvature = false
												prefer_high_density_tris_in_uv_density_calc = false
												cpu_access = false
											},
										]
										filename = "models/weapons/sbox_attachments/silencer_9mm/v_silencer_9mm.fbx"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = "silencer"
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "Raised_Sights"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "RaisedSights"
										children = 
										[
											{
												_class = "RenderMeshMarkup"
												material_search_path = ""
												use_expensive_tangents = true
												high_high_precision_texcoords = false
												calc_per_vertex_curvature = false
												prefer_high_density_tris_in_uv_density_calc = false
												cpu_access = false
											},
										]
										filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
										import_translation = [ 0.0, 0.0, 0.0 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = ""
										import_filter = 
										{
											exclude_by_default = true
											exception_list = 
											[
												"pistol_usp_raised_sights_lod0",
											]
										}
									},
								]
							},
							{
								_class = "Folder"
								name = "Red_Dot"
								children = 
								[
									{
										_class = "RenderMeshFile"
										name = "RMR"
										children = 
										[
											{
												_class = "RenderMeshMarkup"
												material_search_path = ""
												use_expensive_tangents = true
												high_high_precision_texcoords = false
												calc_per_vertex_curvature = false
												prefer_high_density_tris_in_uv_density_calc = false
												cpu_access = false
											},
										]
										filename = "models/weapons/sbox_pistol_usp/v_usp_rmr.fbx"
										import_translation = [ 2.14, 0.0, -12.142 ]
										import_rotation = [ 0.0, 0.0, 0.0 ]
										import_scale = 1.0
										align_origin_x_type = "None"
										align_origin_y_type = "None"
										align_origin_z_type = "None"
										parent_bone = "slide"
										import_filter = 
										{
											exclude_by_default = false
											exception_list = [  ]
										}
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "USP"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"USP",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "magazine"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"magazine_full",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"magazine_empty",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "sights"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"sights",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"RaisedSights",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"RMR",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "muzzle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"barrel",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Match_Compensator",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"barrel_silencer",
									"Silencer",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "AO_magazine"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "magazine"
							dimensions = [ 10.0, 1.5, 2.8 ]
							offset_origin = [ 0.0, 0.0, 0.1 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_magazine_bottom"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "magazine"
							dimensions = [ 0.5, 2.4, 3.67 ]
							offset_origin = [ 5.65, 0.0, 0.3 ]
							offset_angles = [ -16.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_magazine_bottom_front"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = "magazine"
							radius = 1.2
							point0 = [ 4.98136, 0.0, 1.58228 ]
							point1 = [ 5.51989, 0.0, 1.73505 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_slide"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "slide"
							dimensions = [ 17.0, 1.8, 2.1 ]
							offset_origin = [ 3.0, 0.0, -0.2 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_frame_upper"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "weapon_root"
							dimensions = [ 18.5, 2.0, 1.0 ]
							offset_origin = [ 5.75, 0.0, 2.3 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_frame_handle"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "weapon_root"
							dimensions = [ 3.75, 2.0, 9.0 ]
							offset_origin = [ -0.35, 0.0, -2.45 ]
							offset_angles = [ 16.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						name = "AO_frame_butt"
						game_class = "ao_proxy_cylinder"
						game_keys = 
						{
							bonename = "weapon_root"
							radius = 1.1
							point0 = [ -3.751, 0.0, 2.4 ]
							point1 = [ 0.2, 0.0, 0.85 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_root"
						surface_prop = "metal.weapon"
						collision_tags = "solid"
						origin = [ 5.91462, 0.0, 3.57025 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.382999, 3.0, 3.51345 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_root"
						surface_prop = "metal.weapon"
						collision_tags = "solid"
						origin = [ -0.116436, 0.007144, -1.91263 ]
						angles = [ 13.623733, 0.0, 0.0 ]
						dimensions = [ 4.54696, 2.5, 9.56332 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_root"
						surface_prop = "metal.weapon"
						collision_tags = "solid"
						origin = [ -1.5632, 0.0, -7.16588 ]
						angles = [ 0.0, 90.0, 0.0 ]
						dimensions = [ 2.623504, 5.322322, 1.47856 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "weapon_root"
						surface_prop = "metal.weapon"
						collision_tags = "solid"
						origin = [ 5.7082, 0.0, 0.408944 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.22571, 1.8, 3.65327 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_root"
						relative_origin = [ 15.274986, -0.000001, 4.560665 ]
						relative_angles = [ -0.000005, 0.0, -0.000005 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject"
						parent_bone = "weapon_root"
						relative_origin = [ 6.0571, -0.374783, 4.93255 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						disabled = true
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_ikdata.vmdl_prefab"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "bindPose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "bindPose_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bindPose_delta"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/v_usp.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "1H_IdlePose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_IdlePose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "2H_IdlePose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_IdlePose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "1H_LowerWeapon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_LowerWeapon.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2H_LowerWeapon"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_LowerWeapon.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "1H_Holster_Safety"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Holster_Safety.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "2H_Holster_Safety"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Holster_Safety.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "1H_Ironsights_Pose_Normal"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "1H_Ironsights_Pose_Normal_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "1H_IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "2H_Ironsights_Pose_Normal"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "2H_Ironsights_Pose_Normal_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "2H_IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Ironsights_Pose_Normal.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
						anim_hold_list = 
						[
							{
								frame = 0
								frame_count = 30
							},
						]
					},
					{
						_class = "AnimFile"
						name = "1H_SkeletonDelta_IdlePose"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "1H_IdlePose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_SkeletonDelta_IdlePose.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "Deploy"
						children = 
						[
							{
								_class = "AnimFile"
								name = "2H_Deploy_Safety"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.01
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Deploy_Safety.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Deploy_Safety"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.01
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Deploy_safety.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Fire"
						children = 
						[
							{
								_class = "AnimFile"
								name = "1H_Fire_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Fire_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 50.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Fire_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Fire_02.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 50.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "2H_Fire_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Fire_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 45.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "2H_Fire_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Fire_02.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 45.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Fire_GoesEmpty"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@Fire_GoesEmpty.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 50.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Fire_Dry_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "1H_Fire_Dry_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Fire_Dry.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Fire_01_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "1H_IdlePose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Fire_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 50.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Fire_02_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "1H_IdlePose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Fire_02.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 50.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "2H_Fire_01_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "2H_IdlePose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Fire_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 45.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "2H_Fire_02_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "2H_IdlePose"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.02
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Fire_02.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 45.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Movement"
						children = 
						[
							{
								_class = "AnimFile"
								name = "1H_Airborne_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Airborne_01.fbx"
								start_frame = 0
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Airborne_01_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										note = "Note the subtraction from the last frame of the jump\n"
										anim_name = "1H_Jump_01"
										frame = 50
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Airborne_01.fbx"
								start_frame = 0
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Land_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.07
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Land_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Land_01_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "1H_Land_01_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.07
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Land_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Land_02"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.07
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Land_02.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Land_02_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "1H_Land_02_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.07
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Land_02.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 40.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Jump_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Jump_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 36.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Jump_01_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "1H_Jump_01_delta"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Jump_01.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 36.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Reload"
						children = 
						[
							{
								_class = "AnimFile"
								name = "1H_Reload"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.15
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Reload.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "1H_Reload_Empty"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.15
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@1H_Reload_Empty.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 32.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "2H_Reload"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Reload.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "2H_Reload_Empty"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/weapons/sbox_pistol_usp/animations/v_usp@2H_Reload_Empty.fbx"
								start_frame = -1
								end_frame = -1
								framerate = 32.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_animationlist_adjustmentlayers.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_animationlist_shared.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_weightlistlist.vmdl_prefab"
					},
					{
						_class = "WeightList"
						name = "Only_Slide"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "camera"
								weight = 0.0
							},
							{
								bone = "root"
								weight = 0.0
							},
							{
								bone = "slide"
								weight = 1.0
							},
							{
								bone = "slide_catch"
								weight = 1.0
							},
							{
								bone = "weapon_root"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimConstraintList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/first_person/prefabs/first_person_arms_animconstraintlist.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/sbox_pistol_usp/v_usp.vanmgrph"
		base_model_name = ""
	}
}