// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass_scope.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.500"
	g_flIridescence "600.000"
	g_flIridescenceScale "4.000"
	g_flRefractionStrength "1.000"
	g_flSightDistanceScale "0.000"
	g_vSightLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "models/weapons/sbox_pistol_usp/v_usp_rmr_glass_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/weapons/sbox_pistol_usp/v_usp_rmr_glass_color.png"
	TextureMetalness "models/weapons/sbox_pistol_usp/v_usp_rmr_glass_metal.png"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "models/weapons/sbox_pistol_usp/v_usp_rmr_glass_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Sight Dot ----
	RedDot "[0.000000 0.000000 0.000000 0.000000]"
	RedDot2 "[0.000000 0.000000 0.000000 0.000000]"
	RedDot3 "[0.000000 0.000000 0.000000 0.000000]"
}